/*-----------------------------------------------------------------------------------

	content.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
	Content
-----------------------------------------------------------------*/


#content {
	position: relative;
	overflow: hidden;
	background-color: #FFF;

	p {
		line-height: @line-height-content;
	}

	.content-wrap {
		position: relative;
		padding: 80px 0;
	}

	.container {
		position: relative;
	}
}

.video-wrapper {
    position: relative;
	
	.video-inner {
	    padding: 0 0 56.25% 0;
	    height: 0;
	}
	
	iframe,
	embed,
	object {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}






